New_York Philadelphia 10:00am 11:00am $100
New_York Philadelphia 10:15am 10:45am $300
New_York Philadelphia 9:00am 11:30am $100
New_York Boston 1:00pm 2:00pm $50
Atlanta New_Orleans 5:00pm 8:00pm $200
San_Francisco Los_Angeles 4:00am 6:00am $400
New_York Philadelphia 5:00pm 7:00pm $150
New_York Philadelphia 12:00pm 2:00pm $200
New_York Philadelphia 2:00pm 4:00pm $150
Philadelphia Los_Angeles 8:00am 2:00pm $350
Philadelphia Los_Angeles 11:30am 5:00pm $350
Philadelphia Los_Angeles 5:30pm 11:00pm $450
Philadelphia Los_Angeles 2:30pm 10:00pm $450
Philadelphia San_Francisco 5:30pm 10:00pm $420
New_York Boston 6:00am 8:00am $150
New_York Boston 12:30pm 11:00pm $160
New_York Boston 9:30am 10:00am $50
New_York Boston 11:30am 12:00pm $100
New_York Boston 1:30pm 3:00pm $100
New_York Boston 9:30pm 11:58pm $80
New_York Boston 4:30pm 5:00pm $130
New_York Boston 2:00pm 4:00pm $110
Boston Los_Angeles 6:00pm 11:00pm $250
Boston Los_Angeles 9:00am 5:30pm $250
Boston Los_Angeles 10:00am 6:00pm $150
Boston Los_Angeles 11:30am 7:00pm $250
Boston Los_Angeles 4:00pm 10:00pm $300
Boston Los_Angeles 2:00pm 8:00pm $300
Boston Los_Angeles 7:00am 3:00pm $250
New_York Memphis 2:00pm 4:00pm $210
New_York Memphis 5:00am 8:00am $200
Boston Memphis 1:00pm 4:00pm $300
Boston Memphis 11:00am 1:00pm $100
Boston Memphis 7:00am 9:00am $200
Los_Angeles Boston 4:00pm 11:00pm $250
Los_Angeles Boston 8:00am 5:30pm $250
Los_Angeles Boston 10:00am 6:00pm $150
Los_Angeles Boston 11:30am 6:00pm $250
Los_Angeles Boston 4:00pm 9:00pm $300
Los_Angeles Philadelphia 9:00am 2:00pm $350
Los_Angeles Philadelphia 10:30am 5:00pm $350
Los_Angeles Philadelphia 6:30pm 11:00pm $450
Los_Angeles Philadelphia 1:30pm 10:00pm $450
Philadelphia New_York 1:00pm 2:00pm $150
Philadelphia New_York 2:00pm 4:00pm $200
Philadelphia New_York 9:00am 11:00am $150
Boston New_York 5:30pm 7:30pm $100
Boston New_York 9:30am 11:00am $80
Boston New_York 4:30pm 5:00pm $130
Boston New_York 2:00pm 4:00pm $110
Los_Angeles Memphis 2:00pm 4:00pm $300
Los_Angeles Memphis 6:00am 11:00am $100
Los_Angeles Memphis 7:00am 9:00am $200
Boston Memphis 2:00pm 5:00pm $170
Boston Memphis 7:15am 11:00am $180
Boston Baltimore 6:00am 7:00am $110
Baltimore Milwaukee 7:15am 8:15am $90
Milwaukee Denver 8:30am 9:30am $100
Denver Los_Angeles 9:45am 10:30am $120
Denver Toledo 11:00am 1:00pm $20
Toledo Nashville 1:30pm 3:00pm $200
Nashville Sacramento 3:30pm 4:30pm $230
Philadelphia Nashville 3:30pm 5:00pm $220
Philadelphia Nashville 10:30am 11:00am $220
Philadelphia Denver 1:30pm 2:00pm $220
Nashville Los_Angeles 12:30pm 5:00pm $220
Denver San_Francisco 9:00pm 11:00pm $210
New_York Binghamton 10:05am 10:55am $300

